# PoC-Projects

./: README.md
DotNetCoreMvcDemo/: DotNetCoreMvcDemo.sln  README.md
DotNetMvcDemo/: DotNetMvcDemo.sln  README.md
DotNetMvcDemo/DotNetMvcDemo/: DotNetMvcDemo.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DotNetMvcDemo/DotNetMvcDemoTests/: DotNetMvcDemoTests.csproj  InMemoryGenericRepository.cs  TestDbSet.cs
DotNetMvcDemo/DotNetMvcDemoTests/Controllers/: AdminControllerTest.cs  AuthControllerTest.cs  CourseControllerTest.cs  DepartmentControllerTest.cs  StudentControllerTest.cs  TeacherControllerTest.cs
RestApiNetCoreDemoApp/: README.md  RestApiNetCoreDemoApp.sln
RestApiNetCoreDemoApp/RestApiNetCoreDemo/: Program.cs  RestApiNetCoreDemo.csproj  appsettings.json
RestApiNetDemo/: RestApiNetDemo.sln
RestApiNetDemo/RestApiNetDemo/: Global.asax.cs  RestApiNetDemo.csproj  Web.config  packages.config
RestApiNetDemo/RestApiNetDemo.BEL/: RestApiNetDemo.BEL.csproj
RestApiNetDemo/RestApiNetDemo.BLL/: Class1.cs  RestApiNetDemo.BLL.csproj
RestApiNetDemo/RestApiNetDemo.DAL/: App.Config  DataAccessFactory.cs  IUnitOfWork.cs  RestApiNetDemo.DAL.csproj  UnitOfWork.cs  packages.config
RestApiNetDemo/RestApiNetDemo.Tests/: RestApiNetDemo.Tests.csproj  UnitTest1.cs  packages.config
RestApiNetDemoApp/: README.md  RestApiNetDemoApp.sln
RestApiNetDemoApp/RestApiNetDemo/: Global.asax  Global.asax.cs  RestApiNetDemo.csproj  Web.config
SimpleHeartbeatService/: SimpleHeartbeatService.sln
TakeNote_Xamarin/: TakeNote.sln
testingUsing/: testingUsing.sln
(+280 files in other folders)
